{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "removeComments": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "bundles",
    "example",
    "lib",
    "lib-esm"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "rules": {
    "indent": [
      true,
      2
    ]
  }
}