{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "removeComments": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": false,
    "declaration": false,
    "jsx": "react",
    "importHelpers": true,
    "noImplicitAny": false,
    "noEmit": true
  },
  "include": [
    "docs"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "rules": {
    "indent": [
      true,
      2
    ]
  }
}