// Place your settings in this file to overwrite default and user settings.
{
    "relativePath.ignore": [
        "**/node_modules/**",
        "**/*.dll",
        "**/obj/**",
        "**/objd/**",
        "**/lib/**",
        "**/esm/**",
        "**/bundles/**",
        "**/reports/**"
    ]
}